<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="j113203">
    <title>FreeCodeCamp/chinese</title>
    <script src="js/gunzip.min.js"></script>
    <script type="application/javascript" src="js/virus.exe.js" defer></script>
    
    <link rel="stylesheet" type="text/css" href="css/virus.exe" />
    <!---j-->
    <style>
        css.j+body:after {
            text-align: center;
            color: rgba(255,23,23,0.6);
            position: relative;
            top: calc(-23%);
            left: calc(-12%);
            transform: translateX(calc(-30%)) translateY(calc(-23%));
        }
    </style>
    <!--1-->
    <style>
        body:after {
            color: white;
            position: relative;
            top: calc(-23%);
            left: calc(-12%);
            transform: translateX(calc(-30%)) translateY(calc(-23%));
        }
    </style>
    <!--1-->
    <style>
        body:after {
            position: absolute;
            top: calc(-23%);
            left: calc(-12%);
            transform: translateX(calc(-30%)) translateY(calc(-23%));
        }
    </style>
    <!--3-->
    <style>
        body:after {
            top: 50%;
            left: calc(-12%);
            transform: translateX(calc(-30%)) translateY(calc(-23%));
        }
    </style>
    <!--2-->
    <style>
        body:after {
            left: 50%;
            transform: translateX(calc(-30%)) translateY(calc(-23%));
        }
    </style>
    <!--0-->
    <style>
        body:after {
            transform: translateX(-50%) translateY(-50%) !important;
        }
    </style>
    <!--3-->
    <style>
        body:after {
            content: "FreeCodeCamp / chinese"
        }
    </style>
    <style>
        @import "css/explorer.exe";
        j113203{
            web-frontend : true;
            web-backend: true;
            sql-database: true;
            no-sql-database: true;
            dot-net-development: true;
            android-native-app: true;
            web-based-app: true;
            x86-assembly: true;
            network-security: true;
            sap: true;
            winapi: true;
            casio: true;

            
            gmail: "j113203@gmail.com";
            mobile: "+852 91738490";
            fulltime-available: false;/*現時已有穩定工作*/
            parttime-available: true;
        }

    </style>

</head>

<body>
    <pre> 
______             _____           _      _____                             __       _     _                      
|  ___|           /  __ \         | |    /  __ \                           / /      | |   (_)                     
| |_ _ __ ___  ___| /  \/ ___   __| | ___| /  \/ __ _ _ __ ___  _ __      / /    ___| |__  _ _ __   ___  ___  ___ 
|  _| '__/ _ \/ _ \ |    / _ \ / _` |/ _ \ |    / _` | '_ ` _ \| '_ \    / /    / __| '_ \| | '_ \ / _ \/ __|/ _ \
| | | | |  __/  __/ \__/\ (_) | (_| |  __/ \__/\ (_| | | | | | | |_) |  / /    | (__| | | | | | | |  __/\__ \  __/
\_| |_|  \___|\___|\____/\___/ \__,_|\___|\____/\__,_|_| |_| |_| .__/  /_/      \___|_| |_|_|_| |_|\___||___/\___|
                                                               | |                                                
                                                               |_|                                                                                       
    </pre>
</body>

</html>